    ٠٠٠٠١
٢٢٢٢٢٢٢٢٢٢٠١٠٠٠٠١٢٢٠١٢٢٠٠٠٠١٢٢٢٠١٢٠٠٠٠١٢٠١٢٠٠٠٠١٢   م 
٢٢٢٢٢٢٢٢٢٠١٢٠٠٠٠١٢٢٠١٢٢٠٠٠٠١٢٢٢٠١٢٠٠٠٠١٢٢٢   ر
٢٢٢٢٢٢٢٢٢٠١٢٠٠٠٠١٢٢٢٠١٢٢٠٠٠٠١٢٢٠١٢٠٠٠٠١٢٢٢   ح 
٢٢٢٢٢٢٢٠١٢٢٢٠٠٠٠١٢٢٢٠١٢٢٠٠٠٠١٢٢٠١٢٢٢٠٠٠٠١٢   ب 
٢٢٢٢٢٢٢٢٢٢٢٢٢٢٠١٢٠٠٠٠١٢٢٢٢٢٢   ا 
    ٢٢٢٢٢٢٢٢٢٠١٢٠٠٠٠١٢٢٢٠١٢٢٠٠٠٠١٢٢٠١٢٠٠٠٠١٢٢٢ 
٢٢٢٢٢٢٢٠١٢٢٢٠٠٠٠١٢٢٠١٢٢٠٠٠٠١٢٢٠١٢٠٠٠٠١٢٠١٢٠٠٠٠١٢٢   ي 
٢٢٢٢٢٢٢٢٢٢٢٢٢٢٠١٢٠٠٠٠١٢٢٢٢٢٢   ا 
    ٢٢٢٢٢٢٢٢٢٠١٢٠٠٠٠١٢٢٢٠١٢٢٠٠٠٠١٢٢٠١٢٠٠٠٠١٢٢٢ 
٢٢٢٢٢٢٢٠١٢٢٢٠٠٠٠١٢٢٢٠١٢٢٠٠٠٠١٢٠١٢٠٠٠٠١٢٢٢٢   ع 
٢٢٢٢٢٢٢٢٢٠١٢٠٠٠٠١٢٢٢٠١٢٢٠٠٠٠١٢٠١٢٠٠٠٠١٢٠١٢٢٠٠٠٠١٢   ا 
٢٢٢٢٢٢٢٢٢٠١٢٠٠٠٠١٢٢٢٠١٢٢٠٠٠٠١٢٢٢٠١٢٢٠٠٠٠١٢   ل 
٢٢٢٢٢٢٢٢٢٠١٢٠٠٠٠١٢٢٠١٢٢٠٠٠٠١٢٢٢٠١٢٠٠٠٠١٢٠١٢٠٠٠٠١٠١٢٠٠٠٠   م 
